/* 
Template Name: Sakibul Hasan Shuvo
Template URI: https://www.shuvo.dev/projects/sakibul-shuvo/
Author: Moshiur
Author URI: https://shuvo.me
Version: 1.0
Support: moshiur@codersfoundation.com
*/

/* 

CSS Index
=========

00. Google Fonts
01. Common CSS
02. Reusable Components
03. Hero
04. About
05. Process
06. Expericence
07. Portfolio
08. Textmonial
09. contact 
10. Footer
11. Media Query

*/

/* 0. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto&display=swap');

/* 1. Common CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* scroll-behavior:smooth; */
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #000;
}

a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}
.clearfix::after {
    content:'';
    display: table;
    clear: both;
}
img{
    width: 100%;
    height:100%;
}
h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 3rem;
}
h4{
    font-size:1.8rem ;
}

/*2. Reusable Components*/
.container{
    max-width: 118rem;
    margin: auto;
}
section{
    padding: 12rem 0;
}
.btn{
   background: #000;
   color: #fff;
   text-transform: capitalize; 
   padding: 1.6rem 6rem;
   border:0.2rem solid transparent;
   transition: all .3s;
   cursor: pointer;
}
.section-title{
    text-align: center;
    margin-bottom: 6rem;
}
.section-title h2{
    font-size: 4rem;
    color: #000;
    margin-bottom: 2rem;
}
/*3. Hero*/
#hero{
    position: relative;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)), url(img/shuvo1.jpg) no-repeat center top / cover;
}
nav{ 
    padding: 4.5rem 0;
}
.logo{
    float: left;
}
.menu{
    float: right;
}

.menu a ion-icon{
    color: #fff;
    font-size: 3rem;
    border:0.2rem solid #fff;
}
/* Hamburger Menu */
.hb-menu{
    width: 0%;
    height: 100vh;
    background-color: #000;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.hb-menu-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.hb-menu-item li{
    margin: 1rem 0;
}
.hb-menu-item li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    transition: .1s;
}
.hb-menu-item li:hover a{
    color: #ff2b4a;
    font-size: 2.8rem;
}
.close-btn ion-icon{
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
}


.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 0.3rem;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    display: inline-block;
    margin: 1.3rem 0;
}
.hero-content span{
    font-size: 3.2rem;
    color: #fff;
}
.scroll-down {
    text-align: center;
}
.scroll-down a {
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
}
.scroll-down a ion-icon {
    position: relative;
    animation: arrow 1s infinite ease-in-out;
}
canvas.particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes arrow {
    0% {
        top:1rem;
    }

    70% {
        top:3rem;
    }

    100% {
        top:1rem;
    }
}
/*4. about */
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:8rem;
}
.about-grid-item h4{
    margin-bottom:2rem ;
}
.shs{
    width: 33.2rem;
    height: auto;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.about-cta{
    margin-top: 4.5rem;
}
.btn-full{
    background-color:#ff2b4a;
}
.btn-full:hover{
    border: 0.2rem solid #ff2b4a;
    color: #ff2b4a;
    background-color: transparent;
}
/* 5. process */
#process{
    background-color:#f6f6f6 ;
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
#process .section-title h2 {
    text-align: center;
}
.process-grid-item{
    text-align: center;
    padding: 8rem 0;
    cursor: pointer;
    transition: .5s;
}
.process-grid-item img{
    width: 4rem;
    height: 4rem;
}
.process-grid-item:nth-child(1)
{
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2)
{
    background-color: #835aeb;
}
.process-grid-item:nth-child(3)
{
    background-color: #002453;
}
.process-grid-item:nth-child(4)
{
    background-color: #ff2b4a;
}
.process-grid-item ion-icon{
    font-size: 4rem;
    color: #fff;
}
.process-grid-item h4{
    color: #fff;
    text-transform: capitalize;
    margin-top: 1rem;
}
/* 6. Expericence */
#experience {
    background: url(img/experience.jpg) no-repeat center  / cover fixed;
}
.grid-experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.grid-experience-items{
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem 2rem;
    color: #fff;
}
.grid-experience-items h3 {
    font-size: 2.6rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.grid-experience-items h4 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #fff;
}
.grid-experience-items span {
    margin-bottom: 1rem ;
    display: inline-block;
}
hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 3rem 0;
}
/* 7. Portfolio */
.portfolio-filter {
    text-align: center;
    margin:4rem;
}
.portfolio-filter button {
    background: #000;
    color: #fff;
    padding:1rem 2rem;
    cursor: pointer;
    border: 0.1rem solid #000;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}
.grid-portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.grid-portfolio-item a img {
    height:25rem;
    display: block;
}
.grid-portfolio-item:nth-child(5){
    grid-column: 1/3;
}
.grid-portfolio-item:nth-child(4){
    height: 25rem;
}
.uk-lightbox {
    background: rgba(0,0,0,0.85);
}
button.mixitup-control-active{
    background: #ff2b4a;
    border-color:#ff2b4a;
}

/* 8. Textmonial */

#testimonial{
    background: url(img/testimonial.jpg) no-repeat center top / cover;
}
.grid-testimonial {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 6rem;
}
.grid-testimonial-items p{
    width: 90%;
}
.quote {
    margin-bottom: 4rem;
}
.quote img {
    width: 4.5rem;
}
.signature {
    width: 12rem;
    margin-top:4rem;
}
/* 9.contact */
#contact{
    background: url(img/c.jpg) no-repeat center / cover ;
}
.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.grid-contact p {
    color: #fff;
}
.grid-contact-item:nth-child(1),
.s-grid-contact-item{
    background-color: rgba(0,0,0,0.8);
    padding: 3rem;
}
.s-grid-contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;    
}
.grid-contact h3 {
    color: #fff;
    font-size: 2.6rem;
    margin-bottom: 5rem;
    letter-spacing: 0.3rem;
}

.grid-contact-item input {
    width: 100%;
    border: 0.1rem solid #fff;
    background: 0 0;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.grid-contact-item textarea {
    width: 100%;
    border: 0.1rem solid #fff;
    background: 0 0;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.grid-contact-item input[type="submit"] {
    width: 15rem;
    height: 5rem;
    background: #FF2B4A;
    border: .2rem solid #ff2b4a;
    transition: all 0.3s;
    cursor: pointer;
}

.grid-contact-item input[type="submit"]:hover {
    background: transparent;
    border: .2rem solid #ff2b4a;
    color: #ff2b4a;
}

.submit-btn {
    text-align: right;
}

/* 10.Footer */
#footer {
    padding: 3.5rem 0;
    background: #222;
    text-align: center;
    color: #fff;
}

.social-icon li {
    display: inline-block;
    margin: 0 .8rem;
    font-size: 3rem;
    position: relative;
}

.social-icon i {
    color: #fff;
}

.copyright {
    color: #fff;
    font-size: 1.4rem;
    margin: 1.5rem 0;
}

.copyright a {
    color: #ff2b4a;

}

.up i {
    color: #fff;
    border: .2rem solid #fff;
    padding: .6rem .7rem;
    transition: 0.3s
}

.up i:hover {
    background: rgb(255, 255, 255);
    color:rgb(20, 4, 4);

}

#fb:hover{
    transform: translate(0, -5px);
    color: white;
    text-shadow: 0 0 10px rgb(7, 7, 247), 0 0 40px rgb(4, 4, 247), 0 0 80px rgb(4, 4, 243);
}
#ig:hover{
    transform: translate(0, -5px);
    color: white;
    text-shadow: 0 0 10px rgb(241, 31, 3), 0 0 40px rgb(241, 118, 3), 0 0 80px rgb(241, 90, 3) ;
}
#yt:hover{
    transform: translate(0, -5px);
    color: white;
    text-shadow: 0 0 10px rgb(241, 31, 3), 0 0 40px rgb(241, 118, 3), 0 0 80px rgb(241, 90, 3) ;
}
#wa:hover {
    transform: translate(0, -5px);
    color: white;
    text-shadow: 0 0 10px rgb(7, 236, 7), 0 0 40px rgb(8, 238, 8), 0 0 80px rgb(5, 235, 5);
}